//for WideScreens
@include mediaXl {
}

//for Desktops and Laptops
@include mediaLg {
}

//for Tablets and small screens
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 2rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  ul.menu-nav {
    height: 65vh;
    transform: translate3d(-100%, 0, 0);
  }

  div.menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
  }

  .about-info {
    margin-left: -40px;
    .mybio {
      grid-row-gap: 30px;
      grid-template-columns: auto;
      grid-template-areas: 1fr;

      .bio-image {
        margin: auto;
      }
    }

    .academics {
      grid-template-columns: auto;
      grid-template-areas: 1fr;
    }

    .skills {
      grid-template-columns: auto auto;
      grid-template-areas: 1fr 1fr;
    }
  }

  .my-projects {
    grid-template-columns: auto;
    grid-template-areas: 1fr;
    text-align: left;

    .item {
      width: 130%;
    }

    .btn-dark,
    .btn-light {
      display: inline-block;
    }
  }
}

//for Mobile Phones
@include mediaSm {
  main#home {
    overflow: auto;
  }
  main#home h1.lg-heading {
    margin-top: 30px;
    margin-left: -40px;
    font-size: 70px;
  }

  .about-info {
    margin-left: -40px;
    .mybio {
      grid-row-gap: 30px;
      grid-template-columns: auto;
      grid-template-areas: 1fr;
    }

    .academics {
      grid-template-columns: auto;
      grid-template-areas: 1fr;
    }

    .skills {
      grid-template-columns: auto;
      grid-template-areas: 1fr;
    }
  }
}
